{
  "ConnectionStrings": {
    "Default": "User Id=hanimeli;Password=uaHNQ!gpRz62-KXn_srqhv;Server=hanimeli-db.postgres.database.azure.com;Port=5432;Database=hanimeli;Ssl Mode=Require;"
  },
  "AzureStorageConfig": {
    "Enabled": true,
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hanimeliweb;AccountKey=+0bQomn+822f9lUhAW1TDuK8lM4TSFQ0uyTAr2JTl/tWr/VLScPR3t1vyj1uEktm0FWpyXk5psOG+AStXXgOmQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "r23N8jzxVLEDcxAxcLMrvZLejKgVNRogb",
    "TokenExpiryTimeInDay": 2,
    "ValidAudience": "https://burakkoraybalci.com",
    "ValidIssuer": "https://burakkoraybalci.com"
  }
}
